NODE_ENV=development
APP_SECRET=SECRET

DB_URL=mongodb://localhost:27017/desafiobossabox
MIGRATE_dbConnectionUri=mongodb://localhost:27017/desafiobossabox

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c1042ef26a85ee
MAIL_PASS=59a7e9f7cc4376

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://e7c56239f865433096082bc2c5737067@sentry.io/1507515
